{'SAI': [(1, 'T1'), (1, 'DFM'), (1, 'AZE'), (2, 'AZE')],
 'T1': [(1, 'DFM'), (1, 'AZE'), (2, 'SAI'), (2, 'AZE')],
 'AZE': [(1, 'DFM'), (2, 'DFM')],
 'DFM': [(2, 'T1'), (2, 'SAI')]}
{'PSG': [(1, 'RNG'), (1, 'IST'), (1, 'RED'), (2, 'RNG'), (2, 'IST'), (2, 'RED')],
 'RNG': [(1, 'IST'), (1, 'RED'), (2, 'IST'), (2, 'RED')],
 'RED': [(1, 'IST')],
 'IST': [(2, 'RED')]}
{'EG': [(0, 'ORD'), (1, 'G2'), (1, 'ORD'), (2, 'G2'), (2, 'ORD'), (3, 'G2'), (3, 'ORD')],
 'G2': [(0, 'EG'), (0, 'ORD'), (1, 'ORD'), (3, 'ORD')],
 'ORD': [(2, 'G2')]} 